# ============================================================
# Cell 50 : SELECT Oracle Specification
# ============================================================

# ============================================================
# Construct the mathematical specification of the SELECT
# oracle.
#
# SELECT acts on the register ordering
#
#     |prepare>|row>|system>.
#
# For each row i and prepare index ell,
#
#     SELECT_position_table[i, ell]
#
# specifies the system basis state to be selected,
# while
#
#     SELECT_sign_table[i, ell]
#
# specifies the corresponding sign.
#
# No executable circuit is constructed in this cell.
#
# The corresponding unitary realization will be built
# in subsequent cells.
# ============================================================

import numpy as np


print("\n" + "=" * 70)
print("Notebook C : SELECT Oracle Specification")
print("=" * 70)


# ============================================================
# Basic dimensions
# ============================================================

PREPARE_DIM = PREPARE_PHYSICAL_DIM

ROW_DIM = N

SYSTEM_DIM = N

assert SELECT_position_table.shape == (

    N,

    s

)

assert SELECT_sign_table.shape == (

    N,

    s

)


# ============================================================
# Verify position table
# ============================================================

print()

print(
    "Verifying SELECT position table..."
)

print()

assert np.all(

    SELECT_position_table >= 0

)

assert np.all(

    SELECT_position_table < N

)

print(
    "PASS : Position table entries are valid."
)


# ============================================================
# Verify sign table
# ============================================================

print()

print(
    "Verifying SELECT sign table..."
)

print()

assert np.all(

    (SELECT_sign_table == 0)

    |

    (SELECT_sign_table == 1)

)

print(
    "PASS : Sign table entries are valid."
)


# ============================================================
# Verify row consistency
# ============================================================

print()

print(
    "Verifying row sparsity..."
)

print()

for i in range(N):

    positions = SELECT_position_table[i]

    unique_positions = np.unique(
        positions
    )

    #
    # The padded failure index may occur more
    # than once, so only insist that the number
    # of distinct positions does not exceed s.
    #

    assert len(unique_positions) <= s

print(
    "PASS : All rows satisfy sparsity constraints."
)


# ============================================================
# SELECT specification
# ============================================================

SELECT_SPECIFICATION = {

    "prepare_dimension":

        PREPARE_DIM,

    "row_dimension":

        ROW_DIM,

    "system_dimension":

        SYSTEM_DIM,

    "prepare_qubits":

        n_prepare_reg,

    "row_qubits":

        n_row_reg,

    "system_qubits":

        n_system_reg,

    "row_sparsity":

        s,

    "position_table":

        SELECT_position_table,

    "sign_table":

        SELECT_sign_table

}

# ============================================================
# Human-readable action
# ============================================================

SELECT_ACTION = []

for i in range(N):

    row_actions = []

    for ell in range(s):

        position = int(

            SELECT_position_table[
                i,
                ell
            ]

        )

        sign = int(

            SELECT_sign_table[
                i,
                ell
            ]

        )

        row_actions.append(

            {

                "prepare_index":

                    ell,

                "selected_position":

                    position,

                "sign":

                    sign

            }

        )

    SELECT_ACTION.append(

        {

            "row":

                i,

            "actions":

                row_actions

        }

    )


# ============================================================
# Summary
# ============================================================

print()

print(

    f"Prepare qubits             : "

    f"{n_prepare_reg}"

)

print()

print(

    f"Row qubits                 : "

    f"{n_row_reg}"

)

print()

print(

    f"System qubits              : "

    f"{n_system_reg}"

)

print()

print(

    f"Prepare dimension          : "

    f"{PREPARE_DIM}"

)

print()

print(

    f"Rows specified             : "

    f"{ROW_DIM}"

)

print()

print(

    f"System dimension           : "

    f"{SYSTEM_DIM}"

)

print()

print(

    f"Maximum sparsity           : "

    f"{s}"

)

print()

print(

    "Oracle action:"

)

print()

print(

    "|prepare>|row>|system>"

)

print()

print(

    "        |"

)

print(

    "        V"

)

print()

print(

    "|prepare>|row>|selected system>"

)

print()

print(

    "where the selected system"

)

print(

    "basis state and sign are"

)

print(

    "determined by"

)

print()

print(

    "    SELECT_position_table"

)

print()

print(

    "and"

)

print()

print(

    "    SELECT_sign_table."

)

print()

print(

    "No executable circuit is"

)

print(

    "constructed in this cell."

)

print()

print(

    "The corresponding unitary"

)

print(

    "realization will be built"

)

print(

    "in Cell 51."

)

print()

print(

    "Exported objects:"

)

print()

print(

    "  SELECT_SPECIFICATION"

)

print(

    "  SELECT_ACTION"

)

print()

print("=" * 70)
