# ============================================================
# Cell 48 : Build Executable W_eff Gate
# ============================================================

#
# W_eff was constructed spectrally
# in Cell 43.
#
# Since N = 32,
#
#     W_eff
#
# is only a 32 x 32 unitary matrix.
#
# We therefore convert it into an
# executable UnitaryGate.
#
#
# Logical action:
# 
#     W_eff |u_j>
# 
#         =
# 
#     exp(i theta_j)|u_j>
# 
# where theta_j = arccos(lambda_j / alpha_A).
# 
# This executable gate replaces the
# full qubitization walk operator W
# used in Notebook A.
#     

import numpy as np

from scipy.linalg import norm

from qiskit import QuantumCircuit

from qiskit.circuit.library import UnitaryGate


# ============================================================
# Dimension checks
# ============================================================

EXPECTED_DIMENSION = (
    2 ** n_system_reg
)

ACTUAL_DIMENSION = (
    W_EFF.shape[0]
)

assert (
    ACTUAL_DIMENSION
    ==
    EXPECTED_DIMENSION
), "Dimension mismatch."


# ============================================================
# Unitarity verification
# ============================================================

W_EFF_UNITARITY_ERROR = norm(

    W_EFF.conj().T
    @
    W_EFF

    -

    np.eye(
        ACTUAL_DIMENSION
    )

)


# ============================================================
# Build executable gate
# ============================================================

W_EFF_GATE = (

    UnitaryGate(

        W_EFF,

        label="W_eff"

    )

)


W_EFF_DAGGER_GATE = (

    W_EFF_GATE.inverse()

)


# ============================================================
# Controlled version
# ============================================================

CONTROLLED_W_EFF_GATE = (

    W_EFF_GATE.control(
        1
    )

)


# ============================================================
# Resource estimate
# ============================================================

#
# Dense synthesis estimate.
#
# Qiskit decomposition will
# depend on transpiler settings.
#

W_EFF_RESOURCE_ESTIMATE = {

    "dimension":

        ACTUAL_DIMENSION,

    "system_qubits":

        n_system_reg,

    "unitarity_error":

        W_EFF_UNITARITY_ERROR

}


# ============================================================
# Visualization
# ============================================================

W_VIEW = QuantumCircuit(
    n_system_reg
)

W_VIEW.append(

    W_EFF_GATE,

    range(
        n_system_reg
    )

)


# ============================================================
# Summary
# ============================================================

print("\n" + "=" * 70)
print("Notebook B : Executable W_eff Gate")
print("=" * 70)

print()

print(
    f"System dimension             : "
    f"{ACTUAL_DIMENSION}"
)

print()

print(
    f"System qubits                : "
    f"{n_system_reg}"
)

print()

print(
    f"Unitary size                 : "
    f"{ACTUAL_DIMENSION} x "
    f"{ACTUAL_DIMENSION}"
)

print()

print(
    f"Unitarity error              : "
    f"{W_EFF_UNITARITY_ERROR:.3e}"
)

print()

print("Logical action:")

print()

print(
    "W_eff |u_j>"
)

print(
    "   = "
)

print(
    "exp(i theta_j) |u_j>"
)

print()

print("Exported objects:")

print()

print(
    "  W_EFF_GATE"
)

print(
    "  W_EFF_DAGGER_GATE"
)

print(
    "  CONTROLLED_W_EFF_GATE"
)

print(
    "  W_EFF_RESOURCE_ESTIMATE"
)

print()

print("=" * 70)


display(
    W_VIEW.draw(
        "mpl",
        fold=-1
    )
)

# ============================================================
# Cell 49 : Build Executable QPE(W_eff)
# ============================================================

#
# Build an executable QPE block using
# the spectral representation of W_eff.
#
#
# W_eff
#
#     =
#
# U diag(exp(i theta_j)) U†
#
#
# Therefore
#
# W_eff^(2^k)
#
#     =
#
# U diag(exp(i 2^k theta_j)) U†
#
#
# Unlike Notebook A, this QPE is fully
# executable.
#

import numpy as np

from scipy.linalg import norm

from qiskit import QuantumCircuit
from qiskit import QuantumRegister

from qiskit.circuit.library import (
    QFT,
    UnitaryGate
)


# ============================================================
# Local QPE registers
# ============================================================

system_qpe_B = QuantumRegister(
    n_system_reg,
    name="system"
)

phase_qpe_B = QuantumRegister(
    m_HHL,
    name="phase"
)


QPE_W_EFF_CIRCUIT = QuantumCircuit(

    system_qpe_B,

    phase_qpe_B,

    name="QPE_WEFF"

)


# ============================================================
# Powers required by QPE
# ============================================================

QPE_POWER_LIST_B = [

    2**k

    for k in range(
        m_HHL
    )

]


# ============================================================
# Construct W_eff powers
# ============================================================

W_EFF_POWER_MATRICES = {}

W_EFF_POWER_GATES = {}


for power in QPE_POWER_LIST_B:

    W_POWER = (

        EIGENVECTORS

        @

        np.diag(

            np.exp(
                1j
                *
                power
                *
                THETA_VALUES
            )

        )

        @

        EIGENVECTORS.conj().T

    )

    POWER_ERROR = norm(

        W_POWER.conj().T
        @
        W_POWER

        -

        np.eye(
            W_POWER.shape[0]
        )

    )

    W_EFF_POWER_MATRICES[
        power
    ] = W_POWER

    W_EFF_POWER_GATES[
        power
    ] = UnitaryGate(

        W_POWER,

        label=f"W^{power}"

    )


# ============================================================
# Initial Hadamards
# ============================================================

for q in range(
    m_HHL
):

    QPE_W_EFF_CIRCUIT.h(
        phase_qpe_B[q]
    )


QPE_W_EFF_CIRCUIT.barrier()


# ============================================================
# Controlled powers
# ============================================================

#
# Same convention as Notebook A:
#
# phase[m-1-k]
#
# controls
#
# W^(2^k)
#

for k in range(
    m_HHL
):

    power = (
        2**k
    )

    CONTROLLED_GATE = (

        W_EFF_POWER_GATES[
            power
        ]

        .control(1)

    )

    QPE_W_EFF_CIRCUIT.append(

        CONTROLLED_GATE,

        [phase_qpe_B[
            m_HHL - 1 - k
        ]]

        +

        list(
            system_qpe_B
        )

    )


QPE_W_EFF_CIRCUIT.barrier()


# ============================================================
# IQFT
# ============================================================

IQFT_GATE = (

    QFT(

        num_qubits=m_HHL,

        inverse=True,

        do_swaps=False

    )

    .to_gate(
        label="IQFT"
    )

)

QPE_W_EFF_CIRCUIT.append(

    IQFT_GATE,

    phase_qpe_B

)


# ============================================================
# Remove barriers
# ============================================================

QPE_W_EFF_NO_BARRIERS = (
    QPE_W_EFF_CIRCUIT.copy()
)

QPE_W_EFF_NO_BARRIERS.data = [

    inst

    for inst in
    QPE_W_EFF_NO_BARRIERS.data

    if inst.operation.name
    != "barrier"

]


# ============================================================
# Convert to gate
# ============================================================

QPE_W_EFF_GATE = (

    QPE_W_EFF_NO_BARRIERS

    .to_gate(

        label="QPE(W_eff)"

    )

)


# ============================================================
# Explicit inverse-QPE
# ============================================================

IQPE_W_EFF_CIRCUIT = QuantumCircuit(

    system_qpe_B,

    phase_qpe_B,

    name="IQPE_WEFF"

)


# ------------------------------------------------------------
# QFT
# ------------------------------------------------------------

QFT_GATE = (

    QFT(

        num_qubits=m_HHL,

        inverse=False,

        do_swaps=False

    )

    .to_gate(
        label="QFT"
    )

)

IQPE_W_EFF_CIRCUIT.append(

    QFT_GATE,

    phase_qpe_B

)


# ------------------------------------------------------------
# Controlled inverse powers
# ------------------------------------------------------------

for k in reversed(
    range(m_HHL)
):

    power = (
        2**k
    )

    CONTROLLED_DAGGER = (

        W_EFF_POWER_GATES[
            power
        ]

        .inverse()

        .control(1)

    )

    IQPE_W_EFF_CIRCUIT.append(

        CONTROLLED_DAGGER,

        [phase_qpe_B[
            m_HHL - 1 - k
        ]]

        +

        list(
            system_qpe_B
        )

    )


# ------------------------------------------------------------
# Hadamards
# ------------------------------------------------------------

for q in range(
    m_HHL
):

    IQPE_W_EFF_CIRCUIT.h(
        phase_qpe_B[q]
    )


# ------------------------------------------------------------
# Convert to gate
# ------------------------------------------------------------

IQPE_W_EFF_GATE = (

    IQPE_W_EFF_CIRCUIT

    .to_gate(

        label="IQPE(W_eff)"

    )

)


# ============================================================
# Resource summary
# ============================================================

QPE_W_EFF_RESOURCE_ESTIMATE = {

    "phase_qubits":
        m_HHL,

    "system_qubits":
        n_system_reg,

    "powers":
        QPE_POWER_LIST_B,

    "largest_power":
        max(
            QPE_POWER_LIST_B
        )

}


# ============================================================
# Visualization
# ============================================================

QPE_VIEW_B = QuantumCircuit(

    system_qpe_B,

    phase_qpe_B

)

QPE_VIEW_B.append(

    QPE_W_EFF_GATE,

    list(system_qpe_B)
    +
    list(phase_qpe_B)

)


# ============================================================
# Summary
# ============================================================

print("\n" + "=" * 70)
print("Notebook B : Executable QPE(W_eff)")
print("=" * 70)

print()

print(
    f"System qubits               : "
    f"{n_system_reg}"
)

print()

print(
    f"Phase qubits                : "
    f"{m_HHL}"
)

print()

print(
    f"Controlled powers           : "
    f"{len(QPE_POWER_LIST_B)}"
)

print()

print(
    f"Largest power               : "
    f"{max(QPE_POWER_LIST_B)}"
)

print()

print(
    f"Phase precision             : "
    f"{EPSILON_QPE_PHASE:.2e}"
)

print()

print("Exported objects:")

print()

print(
    "  QPE_W_EFF_GATE"
)

print(
    "  IQPE_W_EFF_GATE"
)

print(
    "  W_EFF_POWER_MATRICES"
)

print(
    "  W_EFF_POWER_GATES"
)

print(
    "  QPE_W_EFF_RESOURCE_ESTIMATE"
)

print(
    "  QPE_W_EFF_CIRCUIT"
)

print(
    "  IQPE_W_EFF_CIRCUIT"
)

print()

print("=" * 70)

display(
    QPE_VIEW_B.draw(
        "mpl",
        fold=-1
    )
)


# ============================================================
# Cell 49A : Validate QPE(W_eff)
# ============================================================

from qiskit import transpile


# ============================================================
# Execution helper
# ============================================================

def prepare_for_execution(
    circuit,
    backend,
    optimization_level=1,
    decompose_reps=0
):
    """
    Convert a logical circuit containing
    custom gates into an executable
    circuit for the chosen backend.
    """

    qc = circuit.copy()

    for _ in range(
        decompose_reps
    ):
        qc = qc.decompose()

    return transpile(

        qc,

        backend,

        optimization_level=
            optimization_level

    )


RUN_VALIDATION_CELL_49A = True


if RUN_VALIDATION_CELL_49A:

    import numpy as np

    from qiskit import QuantumCircuit
    from qiskit import QuantumRegister
    from qiskit import ClassicalRegister

    from qiskit.circuit.library import Initialize

    from qiskit_aer import AerSimulator


    # ========================================================
    # Random eigenvector
    # ========================================================

    rng = np.random.default_rng(
        SEED
    )

    TEST_EIGEN_INDEX = int(

        rng.integers(

            low=0,

            high=len(
                EIGENVECTORS
            )

        )

    )


    TEST_EIGENVECTOR = (

        EIGENVECTORS[
            :,
            TEST_EIGEN_INDEX
        ]

    )


    EXPECTED_PHASE = (

        PHASE_VALUES[
            TEST_EIGEN_INDEX
        ]

    )


    EXPECTED_BIT_INT = int(

        np.round(

            EXPECTED_PHASE

            *

            (
                2**m_HHL
            )

        )

    )


    EXPECTED_BITSTRING = format(

        EXPECTED_BIT_INT

        %

        (
            2**m_HHL
        ),

        f"0{m_HHL}b"

    )


    # ========================================================
    # Registers
    # ========================================================

    system_reg_test = QuantumRegister(

        n_system_reg,

        name="system"

    )
    
    phase_reg_test = QuantumRegister(

        m_HHL,

        name="phase"

    )

    
    phase_classical = ClassicalRegister(

        m_HHL,

        name="c_phase"

    )


    VALIDATION_CIRCUIT = QuantumCircuit(

        system_reg_test,

        phase_reg_test,

        phase_classical

    )


    # ========================================================
    # Prepare eigenvector
    # ========================================================

    INIT_GATE = Initialize(
        TEST_EIGENVECTOR
    )

    VALIDATION_CIRCUIT.append(

        INIT_GATE,

        system_reg_test

    )

    VALIDATION_CIRCUIT.barrier()


    # ========================================================
    # QPE(W_eff)
    # ========================================================

    VALIDATION_CIRCUIT.compose(

        QPE_W_EFF_CIRCUIT,

        qubits=

            list(
                system_reg_test
            )

            +

            list(
                phase_reg_test
            ),

        inplace=True

    )

    VALIDATION_CIRCUIT.barrier()


    # ========================================================
    # Measure phase register
    # ========================================================

    VALIDATION_CIRCUIT.measure(

        phase_reg_test,

        phase_classical

    )


    # ========================================================
    # Execute
    # ========================================================

    SHOTS = 4096

    backend = AerSimulator()


    EXECUTABLE_VALIDATION_CIRCUIT = (

        prepare_for_execution(

            VALIDATION_CIRCUIT,

            backend,

            optimization_level=1,

            decompose_reps=0

        )

    )


    result = backend.run(

        EXECUTABLE_VALIDATION_CIRCUIT,

        shots=SHOTS

    ).result()


    COUNTS = result.get_counts()


    MOST_LIKELY_BITSTRING = max(

        COUNTS,

        key=COUNTS.get

    )


    MOST_LIKELY_PROBABILITY = (

        COUNTS[
            MOST_LIKELY_BITSTRING
        ]

        /

        SHOTS

    )


    # ========================================================
    # Summary
    # ========================================================

    print("\n" + "=" * 70)
    print("Cell 49A : QPE Validation")
    print("=" * 70)

    print()

    print(
        f"Eigenvector index           : "
        f"{TEST_EIGEN_INDEX}"
    )

    print()

    print(
        f"Expected phase              : "
        f"{EXPECTED_PHASE:.10f}"
    )

    print()

    print(
        f"Expected bitstring          : "
        f"{EXPECTED_BITSTRING}"
    )

    print()

    print(
        f"Observed bitstring          : "
        f"{MOST_LIKELY_BITSTRING}"
    )

    print()

    print(
        f"Observed probability        : "
        f"{MOST_LIKELY_PROBABILITY:.4f}"
    )

    print()

    print(
        "Top outcomes:"
    )

    print()

    TOP_COUNTS = sorted(

        COUNTS.items(),

        key=lambda x: x[1],

        reverse=True

    )[:10]


    for bitstring, count in TOP_COUNTS:

        print(

            f"{bitstring:>15s}"

            f" : "

            f"{count}"

        )

    print()

    OBSERVED_INT = int(MOST_LIKELY_BITSTRING, 2)
    
    OBSERVED_PHASE = (
        OBSERVED_INT
        /
        (2**m_HHL)
    )
    
    print(
        f"Observed phase              : "
        f"{OBSERVED_PHASE:.10f}"
    )
    
    print(
        f"Absolute phase error        : "
        f"{abs(OBSERVED_PHASE - EXPECTED_PHASE):.3e}"
    )

    print("=" * 70)

else:

    print(
        "Cell 49A skipped."
    )

