1. Install Miniconda (or Anaconda)

2. Then please run the following commands in order.

conda create -n qcml-hhl python=3.11 -y
conda activate qcml-hhl
conda install numpy scipy pandas matplotlib seaborn scikit-learn sympy jupyterlab notebook
pip install qiskit qiskit-aer qiskit[visualization] qiskit-ibm-runtime
pip install ipykernel
python -m ipykernel install --user --name qcml-hhl --display-name "Python (qcml-hhl)"

3. Then type
jupyter lab
to open the Jupyter Lab environment in a browser. Here you can open and run the notebook.

4. Finally, after closing the Jupyter Lab environment, press Ctrl+C in the terminal window, and then type
conda deactivate
to return to the base conda environment.


Versions:
(See below)
(Please check the versions of numpy, pandas, qiskit, qiskit-aer, qiskit-ibm-runtime, jupyterlab, and ipykernel to see if you get the same versions for you as well).

Package                   Version
------------------------- ------------
annotated-types           0.7.0
anyio                     4.13.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.3.0
attrs                     26.1.0
babel                     2.18.0
backports.zstd            1.4.0
beautifulsoup4            4.14.3
bleach                    6.3.0
Brotli                    1.2.0
cached-property           1.5.2
certifi                   2026.4.22
cffi                      2.0.0
charset-normalizer        3.4.7
comm                      0.2.3
contourpy                 1.3.3
cryptography              48.0.0
cycler                    0.12.1
debugpy                   1.8.20
decorator                 5.2.1
defusedxml                0.7.1
dill                      0.4.1
exceptiongroup            1.3.1
executing                 2.2.1
fastjsonschema            2.21.2
fonttools                 4.62.1
fqdn                      1.5.1
gmpy2                     2.3.0
h11                       0.16.0
h2                        4.3.0
hpack                     4.1.0
httpcore                  1.0.9
httpx                     0.28.1
hyperframe                6.1.0
ibm-cloud-sdk-core        3.24.4
ibm-platform-services     0.75.0
ibm-quantum-schemas       0.7.20260419
idna                      3.13
importlib_metadata        8.8.0
importlib_resources       7.1.0
ipykernel                 7.2.0
ipython                   9.13.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.3
json5                     0.14.0
jsonpointer               3.1.1
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter_client            8.8.0
jupyter_core              5.9.1
jupyter-events            0.12.1
jupyter-lsp               2.3.1
jupyter_server            2.18.2
jupyter_server_terminals  0.5.4
jupyterlab                4.5.7
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
kiwisolver                1.5.0
lark                      1.3.1
MarkupSafe                3.0.3
matplotlib                3.10.9
matplotlib-inline         0.2.2
mistune                   3.2.1
mpmath                    1.4.1
munkres                   1.1.4
nbclient                  0.10.4
nbconvert                 7.17.1
nbformat                  5.10.4
nest_asyncio              1.6.0
notebook                  7.5.6
notebook_shim             0.2.4
numpy                     2.4.3
orjson                    3.11.9
overrides                 7.7.0
packaging                 26.2
pandas                    3.0.2
pandocfilters             1.5.0
parso                     0.8.7
patsy                     1.0.2
pexpect                   4.9.0
pillow                    12.2.0
pip                       26.1.1
platformdirs              4.9.6
prometheus_client         0.25.0
prompt_toolkit            3.0.52
psutil                    7.2.2
ptyprocess                0.7.0
pure_eval                 0.2.3
pybase64                  1.4.3
pycparser                 2.22
pydantic                  2.13.4
pydantic_core             2.46.4
pydot                     4.0.1
Pygments                  2.20.0
PyJWT                     2.12.1
pylatexenc                2.10
pyparsing                 3.3.2
PySide6                   6.11.0
PySocks                   1.7.1
pyspnego                  0.12.1
python-dateutil           2.9.0.post0
python-json-logger        3.2.1
PyYAML                    6.0.3
pyzmq                     27.1.0
qiskit                    2.4.1
qiskit-aer                0.17.2
qiskit-ibm-runtime        0.46.1
referencing               0.37.0
requests                  2.34.0
requests_ntlm             1.3.0
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.30.0
rustworkx                 0.17.1
samplomatic               0.18.0
scikit-learn              1.8.0
scipy                     1.17.1
seaborn                   0.13.2
Send2Trash                2.1.0
setuptools                82.0.1
shiboken6                 6.11.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.8.3
stack_data                0.6.3
statsmodels               0.14.6
stevedore                 5.7.0
sympy                     1.14.0
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tomli                     2.4.1
tornado                   6.5.5
traitlets                 5.15.0
typing_extensions         4.15.0
typing-inspection         0.4.2
typing_utils              0.1.0
tzdata                    2026.2
unicodedata2              17.0.1
uri-template              1.3.0
urllib3                   2.7.0
wcwidth                   0.7.0
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
wheel                     0.47.0
zipp                      3.23.1


